# drowsiness-detection

./: .factorypath  .gitignore  .project  build.gradle
data/: driver-monitoring-db.mv.db  driver-monitoring-db.trace.db
instructions/: README_project_overview.txt  TASK_02_Create_Entities_and_Repositories.txt  TASK_03_Create_Driver_Screen.txt  TASK_04_Create_Dispatcher_Screen.txt  TASK_05_Face_and_Eye_Detection.md  TASK_05_Face_and_Eye_Detection.txt  TASK_06_Event_Logging_Service.md  TASK_06_Event_Logging_Service.txt  TASK_07_Notification_System.md  TASK_07_Notification_System.txt  TASK_08_Unit_Tests.txt  TASK_09_Containerization.txt  event_logging_knowledge.txt  face_detection_knowledge.txt
src/main/java/com/drivermonitoring/: DrowsinessDetectionApplication.java
src/main/java/com/drivermonitoring/ai/: MockAIFatiguePredictionModel.java
src/main/java/com/drivermonitoring/controller/: DispatcherController.java  DriverController.java
src/main/java/com/drivermonitoring/model/: Event.java
src/main/java/com/drivermonitoring/repository/: DriverSessionRepository.java  EventRepository.java
src/main/java/com/drivermonitoring/service/: EventLoggingServiceImpl.java
src/main/resources/templates/: dispatcher_panel.html  driver_monitoring.html  driver_statistics.html
src/test/java/com/drivermonitoring/: DrowsinessDetectionApplicationTests.java
