plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.drivermonitoring'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot основные зависимости
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // База данных H2
    runtimeOnly 'com.h2database:h2'
    
    // Lombok для уменьшения шаблонного кода
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Разработка и тестирование
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// AI и Computer Vision библиотеки
	implementation 'org.bytedeco:javacv-platform:1.5.10' // Используем последнюю стабильную версию JavaCV

	// Логирование уже включено через spring-boot-starter
}

tasks.named('test') {
	useJUnitPlatform()
}
